{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
